<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>DirectXTexNet</AssemblyTitle>
    <Company>Dennis Gocke</Company>
    <Product>DirectXTexNet</Product>
    <Description>.NET wrapper for DirectXTex</Description>
    <Copyright>Copyright © 2021 Dennis Gocke</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <DocumentationFile>..\bin\$(Configuration)\DirectXTexNet.XML</DocumentationFile>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DirectXTexNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>