<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>DirectXTexNet.Test</AssemblyTitle>
    <Company>Dennis Gocke</Company>
    <Product>DirectXTexNet.Test</Product>
    <Description>Unit Tests for DirectXTexNet</Description>
    <Copyright>Copyright © 2018 Dennis Gocke</Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DirectXTexNet\DirectXTexNet.csproj" />
  </ItemGroup>
</Project>